{
  "name": "t3_bed_assignment2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navrajrrc/T3_BED_Assignment2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navrajrrc/T3_BED_Assignment2/issues"
  },
  "homepage": "https://github.com/navrajrrc/T3_BED_Assignment2#readme",
  "devDependencies": {
    "@types/node": "^24.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "joi": "^18.0.1",
    "morgan": "^1.10.1"
  }
}
